% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DBLP:journals/corr/abs-1710-04087}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7cf7ac6a9456559cc67ee138c7f21cec}{%
           family={Conneau},
           familyi={C\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56509a94ba6cdaf0c71304d6cf806cee}{%
           family={Lample},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f4a46100c59d9155cd97615e18cfb53}{%
           family={Denoyer},
           familyi={D\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{fullhash}{31e1284ca0ce62897f08fb938fef6860}
      \strng{bibnamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authorbibnamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authornamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authorfullhash}{31e1284ca0ce62897f08fb938fef6860}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Word Translation Without Parallel Data}
      \field{volume}{abs/1710.04087}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.04087
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1710.04087
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1710.04087
      \endverb
    \endentry
    \entry{zhao2022fint}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3b12a26dce6053f26e3e058ba28bc8b0}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhishan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c61ad4ba652136307b6e8989535644}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=783ae62252e897abdc00f042580696b3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918137cbb3ca28db474bdbc14e4b0d32}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bf72581a89ace862b7958e11601965a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kele},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5133bd0f40d7e4a103c3c5295ae5b5e}
      \strng{fullhash}{5bd845c99cb697b84ee35423dddfa586}
      \strng{bibnamehash}{a5133bd0f40d7e4a103c3c5295ae5b5e}
      \strng{authorbibnamehash}{a5133bd0f40d7e4a103c3c5295ae5b5e}
      \strng{authornamehash}{a5133bd0f40d7e4a103c3c5295ae5b5e}
      \strng{authorfullhash}{5bd845c99cb697b84ee35423dddfa586}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.IR}
      \field{eprinttype}{arXiv}
      \field{title}{FINT: Field-aware INTeraction Neural Network For CTR Prediction}
      \field{year}{2022}
      \verb{eprint}
      \verb 2107.01999
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

